# Generated by Django 2.2.10 on 2021-08-18 05:54

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('admin_id', models.AutoField(db_column='Admin_Id', primary_key=True, serialize=False)),
                ('admin_name', models.CharField(db_column='Admin_Name', max_length=255)),
                ('admin_roles', models.CharField(db_column='Admin_Roles', max_length=8)),
                ('admin_password', models.CharField(db_column='Admin_Password', max_length=255)),
                ('isactive', models.IntegerField(db_column='IsActive')),
            ],
            options={
                'db_table': 'admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Auth',
            fields=[
                ('auth_id', models.AutoField(db_column='Auth_Id', primary_key=True, serialize=False)),
                ('token', models.CharField(db_column='Token', max_length=255)),
                ('currently_playing', models.IntegerField(db_column='Currently_Playing')),
                ('device_id', models.CharField(blank=True, db_column='Device_Id', max_length=255, null=True)),
            ],
            options={
                'db_table': 'auth',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Buddies',
            fields=[
                ('buddies_id', models.AutoField(db_column='Buddies_Id', primary_key=True, serialize=False)),
                ('req_status', models.CharField(db_column='Req_status', max_length=8)),
            ],
            options={
                'db_table': 'buddies',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Gamedata',
            fields=[
                ('gamedata_id', models.AutoField(db_column='GameData_Id', primary_key=True, serialize=False)),
                ('level', models.IntegerField(db_column='Level')),
                ('total_wins', models.IntegerField(db_column='Total_Wins')),
                ('total_loss', models.IntegerField(db_column='Total_Loss')),
                ('xp_point', models.IntegerField(db_column='Xp_point')),
                ('token_captured', models.IntegerField(db_column='Token_Captured')),
                ('opp_token_captured', models.IntegerField(db_column='Opp_Token_Captured')),
            ],
            options={
                'db_table': 'gamedata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Lobby',
            fields=[
                ('lobby_id', models.AutoField(db_column='Lobby_Id', primary_key=True, serialize=False)),
                ('lobby_name', models.CharField(db_column='Lobby_Name', max_length=255)),
                ('lobby_type', models.CharField(db_column='Lobby_Type', max_length=255)),
                ('lobby_total_amount', models.IntegerField(db_column='Lobby_Total_Amount')),
                ('lobby_buy_in', models.IntegerField(db_column='Lobby_Buy_In')),
                ('room_id', models.CharField(db_column='Room_Id', max_length=255)),
                ('lobby_status', models.CharField(db_column='Lobby_Status', max_length=8)),
                ('recorded_move', jsonfield.fields.JSONField(blank=True, db_column='Recorded_Move', null=True)),
            ],
            options={
                'db_table': 'lobby',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LobbyHistory',
            fields=[
                ('lobby_history_id', models.AutoField(db_column='Lobby_History_Id', primary_key=True, serialize=False)),
                ('winning_status', models.CharField(db_column='Winning_Status', max_length=4)),
                ('winning_price', models.IntegerField(db_column='Winning_Price')),
            ],
            options={
                'db_table': 'lobby_history',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.CharField(db_column='User_Id', max_length=255, primary_key=True, serialize=False)),
                ('user_name', models.CharField(db_column='User_Name', max_length=255, unique=True)),
                ('user_displayname', models.CharField(db_column='User_DisplayName', max_length=255)),
                ('user_password', models.CharField(db_column='User_Password', max_length=255)),
                ('user_country', models.CharField(db_column='User_Country', max_length=255)),
                ('user_mobile_number', models.BigIntegerField(blank=True, db_column='User_Mobile_Number', null=True, unique=True)),
                ('user_email_id', models.CharField(blank=True, db_column='User_Email_Id', max_length=255, null=True, unique=True)),
                ('user_image', models.TextField(db_column='User_Image')),
                ('user_level', models.IntegerField(db_column='User_Level')),
                ('reference_id', models.CharField(db_column='Reference_Id', max_length=255)),
                ('isactive', models.IntegerField(db_column='IsActive')),
            ],
            options={
                'db_table': 'user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Variation',
            fields=[
                ('variation_id', models.AutoField(db_column='Variation_Id', primary_key=True, serialize=False)),
                ('variation_name', models.CharField(db_column='Variation_Name', max_length=255)),
                ('variation_initial', models.CharField(db_column='Variation_Initial', max_length=3)),
                ('player_count', models.IntegerField(db_column='Player_Count')),
            ],
            options={
                'db_table': 'variation',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('wallet_id', models.AutoField(db_column='Wallet_Id', primary_key=True, serialize=False)),
                ('user_chips', models.FloatField(db_column='User_Chips')),
                ('user_bonus_cash', models.IntegerField(db_column='User_Bonus_Cash')),
                ('user_win_amount', models.FloatField(db_column='User_Win_Amount')),
                ('user_loss_amount', models.FloatField(db_column='User_Loss_Amount')),
                ('gems', models.IntegerField(db_column='Gems')),
            ],
            options={
                'db_table': 'wallet',
                'managed': False,
            },
        ),
    ]
